# MyAndroidTest

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/note/: Touch and Click.txt  animator-xml.txt  px dp sp.txt  tips.txt
app/src/main/res/anim/: freefall.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: btn_point.xml  icon_back.xml  item_home_child.xml  item_home_group.xml  maintab_toolbar_btn_bg.xml  maintab_toolbar_btn_bg2.xml  my_edittext_focus_bg.xml  my_inset_drawable.xml  my_level_list_max.xml  my_progressbar_circle.xml  my_radio_button.xml  my_red_dot.xml  my_seekbar.xml  my_shape.xml  my_transparent_bg.xml  selector_tab_background.xml  settings_item_bg.xml  tab_home_btn.xml  tab_message_btn.xml  tab_more_btn.xml  tab_selfinfo_btn.xml  tab_square_btn.xml
app/src/main/res/drawable-ldpi/: my_level_list_min.xml
app/src/main/res/drawable-mdpi/: my_shape_corner_one_side.xml
app/src/main/res/layout/: actionbar_view.xml  activity_action_provider.xml  activity_android_annotations.xml  activity_animator.xml  activity_api_overview.xml  activity_async_task.xml  activity_audio.xml  activity_binder_service.xml  activity_bitmap_cache.xml  activity_broadcast_receiver.xml  activity_butter_knife.xml  activity_camera.xml  activity_classify1.xml  activity_classify2.xml  activity_coordinate.xml  activity_cursor_loader.xml  activity_dialog.xml  activity_drag_drop.xml  activity_drag_view.xml  activity_draw.xml  activity_drawable.xml  activity_edit_text.xml  activity_environment_sensor.xml  activity_event_bus.xml  activity_file.xml  activity_flight_preference.xml  activity_fragment_manager.xml  activity_gradienter.xml  activity_grid_view.xml  activity_image_view.xml  activity_image_view_different_dpi.xml  activity_image_view_scale_type.xml  activity_input.xml  activity_jpush_detail.xml  activity_layout_animation.xml  activity_layout_param.xml  activity_layout_transition.xml  activity_list_fragment.xml  activity_location.xml  activity_lunar_lander.xml  (+67 more)
app/src/main/res/layout-land/: activity_reader.xml
app/src/main/res/menu/: menu_action_provider.xml  menu_async_task.xml  menu_camera.xml  menu_file.xml  menu_flight_preference.xml  menu_list.xml  menu_main.xml  menu_menu.xml  menu_micro_video.xml  menu_my_action_bar.xml  menu_my_list_view.xml  menu_my_preference.xml  menu_permission.xml  menu_search_result.xml  menu_simple_list_view.xml  menu_tabs.xml  menu_tabs2.xml  menu_tabs3.xml  menu_tip.xml
app/src/main/res/values/: color.xml  dimens.xml  jpush_style.xml  lunarlander.xml  strings.xml  strings_uil.xml  styles.xml  theme_black_white.xml
testhelper/: build.gradle
testhelper/src/main/: AndroidManifest.xml
(+258 files in other folders)
