apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.jasper.myandroidtest"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2
        versionName "2.0"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        //依赖库androidannotations使用
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

def AAVersion = '3.3.2'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:support-v4:21.0.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.8'
    // androidannotations
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    // Butter Knife
    compile 'com.jakewharton:butterknife:7.0.1'
    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    // EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    // universal-image-loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // okhttp
    compile 'com.squareup.okhttp:okhttp:2.4.0'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.jasper.myandroidtest'
    }
}
