<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jasper.myandroidtest.MyActionBarActivity">

    <item
        android:id="@+id/item_search"
        android:icon="@android:drawable/ic_search_category_default"
        android:showAsAction="always"
        android:actionViewClass="android.widget.SearchView"
        android:title="search"/>
    <item
        android:id="@+id/item_switch"
        android:icon="@drawable/ic_launcher"
        android:showAsAction="always"
        android:title="切换"/>
    <item
        android:icon="@drawable/icon_home_sel"
        android:title="Home"/>
    <item
        android:orderInCategory="100"
        android:icon="@drawable/icon_meassage_sel"
        android:title="message"/>
</menu>
