<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jasper.myandroidtest.preference.MyPreferenceActivity">
    <item android:id="@+id/item_pre" android:title="首选项"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
