<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.jasper.myandroidtest.ui.MenuActivity">
    <item
        android:id="@+id/action_collapse_all"
        android:title="收起"
        android:showAsAction="ifRoom"/>
</menu>
