<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jasper.myandroidtest.other.MenuActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings" />
    <item
        android:title="item1" />
    <item
        android:title="item2" />
</menu>
