<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.jasper.myandroidtest.other.AnimatorActivity">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/android"/>

    <Button
        android:id="@+id/btn_show_dialog"
        style="@style/my_button"
        android:text="选择操作"
        android:layout_margin="3dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="5dp"/>

</RelativeLayout>
