<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jasper.myandroidtest.service.aidl.MyAidlActivity">

    <Button
        android:id="@+id/btn_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/my_button"
        android:text="获取List数据"/>
    <Button
        android:id="@+id/btn_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/my_button"
        android:text="随机获取一个人"/>
    <Button
        android:id="@+id/btn_multi_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/my_button"
        android:text="多线程"/>
    <Button
        android:id="@+id/btn_clean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/my_button"
        android:text="清除日志"/>


    <EditText
        android:id="@+id/et_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        style="@style/my_edittext_log"/>

</LinearLayout>
