<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.jasper.myandroidtest.effect.animator.AnimatorActivity">

    <ImageView
        android:id="@+id/iv_target"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/android"/>

    <ImageView
        android:id="@+id/view_function"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_point"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>

    <ImageView
        android:id="@+id/iv_heart"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:src="@drawable/heart"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:visibility="invisible"/>

</RelativeLayout>
