<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <fragment
        android:id="@+id/titles"
        class="com.jasper.myandroidtest.fragment.reader.TitlesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>