<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_bg"
    android:orientation="vertical"
    android:paddingTop="10dp"
    tools:context="com.jasper.myandroidtest.other.SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@drawable/my_transparent_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:text="样式"/>

            <TextView
                android:id="@+id/tv_wbbw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_item_bg"
                android:padding="10dp"
                android:text="白底黑字"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@color/setting_bg"/>

            <TextView
                android:id="@+id/tv_bbww"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_item_bg"
                android:padding="10dp"
                android:text="黑底白字"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@color/setting_bg"/>

            <TextView
                android:id="@+id/tv_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_item_bg"
                android:padding="10dp"
                android:text="预览"/>

            <TextView
                android:id="@+id/tv_clean_cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/settings_item_bg"
                android:padding="10dp"
                android:text="清除缓存"/>

            <TextView
                android:id="@+id/tv_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/settings_item_bg"
                android:padding="10dp"
                android:text="关于本软件"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
