<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"
    tools:context="com.jasper.myandroidtest.image.ImageViewScaleTypeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@drawable/my_transparent_bg"
        android:scrollbarSize="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="left"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/image_view_padding_bottom">

                    <ImageView
                        android:layout_width="@dimen/image_view_width"
                        android:layout_height="@dimen/image_view_height"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="80dp * 60dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/image_view_padding_bottom">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_96" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="96dp * 96dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/image_view_padding_bottom">

                    <ImageView
                        android:layout_width="@dimen/image_view_width"
                        android:layout_height="@dimen/image_view_height"
                        android:background="@color/black"
                        android:scaleType="matrix"
                        android:src="@drawable/img_96" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="matrix" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/image_view_padding_bottom">

                    <ImageView
                        android:layout_width="@dimen/image_view_width"
                        android:layout_height="@dimen/image_view_height"
                        android:background="@color/black"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_96" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fitXY" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/image_view_padding_bottom">

                    <ImageView
                        android:layout_width="@dimen/image_view_width"
                        android:layout_height="@dimen/image_view_height"
                        android:background="@color/black"
                        android:scaleType="fitStart"
                        android:src="@drawable/img_96" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fitStart" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/image_view_padding_bottom">

                    <ImageView
                        android:layout_width="@dimen/image_view_width"
                        android:layout_height="@dimen/image_view_height"
                        android:background="@color/black"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_96" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fitCenter" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/image_view_padding_bottom">

                    <ImageView
                        android:layout_width="@dimen/image_view_width"
                        android:layout_height="@dimen/image_view_height"
                        android:background="@color/black"
                        android:scaleType="fitEnd"
                        android:src="@drawable/img_96" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fitEnd" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/image_view_padding_bottom">

                    <ImageView
                        android:layout_width="@dimen/image_view_width"
                        android:layout_height="@dimen/image_view_height"
                        android:background="@color/black"
                        android:scaleType="center"
                        android:src="@drawable/img_96" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/image_view_padding_bottom">

                    <ImageView
                        android:layout_width="@dimen/image_view_width"
                        android:layout_height="@dimen/image_view_height"
                        android:background="@color/black"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_96" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="centerCrop" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/image_view_padding_bottom">

                    <ImageView
                        android:layout_width="@dimen/image_view_width"
                        android:layout_height="@dimen/image_view_height"
                        android:background="@color/black"
                        android:scaleType="centerInside"
                        android:src="@drawable/img_96" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="centerInside" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/image_view_padding_bottom">

                    <ImageView
                        android:layout_width="@dimen/image_view_width"
                        android:layout_height="@dimen/image_view_height"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="80dp * 60dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="68dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_48" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="48dp * 48dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/image_view_padding_bottom">

                    <ImageView
                        android:layout_width="@dimen/image_view_width"
                        android:layout_height="@dimen/image_view_height"
                        android:background="@color/black"
                        android:scaleType="matrix"
                        android:src="@drawable/img_48" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="matrix" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/image_view_padding_bottom">

                    <ImageView
                        android:layout_width="@dimen/image_view_width"
                        android:layout_height="@dimen/image_view_height"
                        android:background="@color/black"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_48" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fitXY" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/image_view_padding_bottom">

                    <ImageView
                        android:layout_width="@dimen/image_view_width"
                        android:layout_height="@dimen/image_view_height"
                        android:background="@color/black"
                        android:scaleType="fitStart"
                        android:src="@drawable/img_48" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fitStart" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/image_view_padding_bottom">

                    <ImageView
                        android:layout_width="@dimen/image_view_width"
                        android:layout_height="@dimen/image_view_height"
                        android:background="@color/black"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_48" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fitCenter" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/image_view_padding_bottom">

                    <ImageView
                        android:layout_width="@dimen/image_view_width"
                        android:layout_height="@dimen/image_view_height"
                        android:background="@color/black"
                        android:scaleType="fitEnd"
                        android:src="@drawable/img_48" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fitEnd" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/image_view_padding_bottom">

                    <ImageView
                        android:layout_width="@dimen/image_view_width"
                        android:layout_height="@dimen/image_view_height"
                        android:background="@color/black"
                        android:scaleType="center"
                        android:src="@drawable/img_48" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/image_view_padding_bottom">

                    <ImageView
                        android:layout_width="@dimen/image_view_width"
                        android:layout_height="@dimen/image_view_height"
                        android:background="@color/black"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_48" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="centerCrop" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/image_view_padding_bottom">

                    <ImageView
                        android:layout_width="@dimen/image_view_width"
                        android:layout_height="@dimen/image_view_height"
                        android:background="@color/black"
                        android:scaleType="centerInside"
                        android:src="@drawable/img_48" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="centerInside" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
