<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"
    tools:context="com.jasper.myandroidtest.layout.CoordinateActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下面一个方块是固定的，另一个方块通过代码让其刚好重叠四分之一"/>

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/my_transparent_bg">

        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#80f0"/>
        <ImageView
            android:id="@+id/iv_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#800f"/>
    </FrameLayout>

</RelativeLayout>
