<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jasper.myandroidtest.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn4fragmentTabHost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FragmentTabHost实现底部导航栏" />

            <Button
                android:id="@+id/btn4fragment_radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fragment+RadioGroup实现底部导航栏" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
