<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    tools:context="com.jasper.myandroidtest.FileActivity">

    <Button
        android:id="@+id/btn_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="存储-写" />

    <Button
        android:id="@+id/btn_sdcard_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sdcard-写" />

    <Button
        android:id="@+id/btn_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="存储-读" />

    <Button
        android:id="@+id/btn_sdcard_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sdcard-读" />

    <Button
        android:id="@+id/btn_clean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清空界面" />

    <TextView
        android:id="@+id/tv_sdcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
