<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jasper.myandroidtest.effect.ManualSoftInputFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="随便来一些文字1"
            android:textColor="@color/black_light" />

        <RelativeLayout
            android:id="@+id/layout_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/layout_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="随便来一些文字2"
                    android:textColor="@color/black_light" />

                <Button
                    style="@style/my_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="按钮" />

            </LinearLayout>


            <EditText
                android:id="@+id/et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/my_edittext_bg"
                android:layout_above="@id/layout_bottom"
                android:gravity="left|top"
                android:hint="请输入..."
                android:padding="5dp"
                android:textColorHint="#AAAAAA"
                android:textSize="15dp" />
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
