<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="com.jasper.myandroidtest.view.EditTextActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        style="@style/my_edittext_log"
        android:text="LOG"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        style="@style/my_edittext_single_line"
        android:textCursorDrawable="@drawable/cursor"
        android:background="@drawable/my_transparent_bg"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        style="@style/my_edittext_single_line"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        style="@style/my_edittext_single_line"
        android:hint="只能输入数字"
        android:numeric="integer"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        style="@style/my_edittext_single_line"
        android:hint="字符限制，只能abc123"
        android:digits="abc123"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        style="@style/my_edittext_single_line"
        android:hint="密码框"
        android:password="true"/>

</LinearLayout>
